FONTLOG for the Quattrocento fonts

This file provides detailed information on the Quattrocento Font Software.
This information should be distributed along with the Quattrocento fonts
and any derivative works.

Basic Font Information

Quattrocento is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

More specifically, this release supports the following Unicode ranges: Latin-1

Documentation can be found at www.impallari.com/quattrocento 
To contribute to the project contact Pablo Impallari at impallari@gmail.com

ChangeLog

07 Mar 2011 (Pablo Impallari) Quattrocento  v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer
